<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Digital gallary</title>
        <style>
            main {
                display: grid;
                background-color: wheat;
            }
            .pic {
                padding: 50px;
                margin-left: 70px;
                margin-right: 10px;
                align-self: center;

            }
            
            
            h1 {text-align: center;
               color:gray;
               background-color:pink;
               position: sticky;
               top: 0
               
            }
            h3{
                color: gray;
                text-align: center;
                
            }
            img {
                padding: 40px;
                margin-left: 10px;
                margin-right: 10px;
                width: 200px;
                height: 250px;
            }

            img:hover {
                opacity: 0.5;

            }
            

        </style>
    </head>
    <body>
        <main>
            <h1 >Digital gallary</h1>
            <h3>click on the images to make them larger.</h3>
            <div class="pic">
                <a href="assets/img/pic1.jpg"><img src="assets/img/pic1.jpg" alt="pic1"></a>
                <a href="assets/img/pic2.jpg"><img src="assets/img/pic2.jpg" alt="pic2"></a>
                <a href="assets/img/pic3.jpg"><img src="assets/img/pic3.jpg" alt="pic3"></a>
                <a href="assets/img/pic4.jpg"><img src="assets/img/pic4.jpg" alt="pic4"></a>
            </div>
            <div class="pic">
                <a href="assets/img/pic5.jpg"><img src="assets/img/pic5.jpg" alt="pic5"></a>
                <a href="assets/img/pic6.jpg"><img src="assets/img/pic6.jpg" alt="pic6"></a>
                <a href="assets/img/pic7.jpg"><img src="assets/img/pic7.jpg" alt="pic7"></a>
                <a href="assets/img/pic8.jpg"><img src="assets/img/pic8.jpg" alt="pic8"></a>

            </div>
        </main>
    </body>
</html>