<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>About Bradly school</title>
        <style>
            h1 {
                text-align: center;
                color: rgba(180, 64, 29, 0.904);
            }
            .bckgrnd {
                /* background-color: lightsalmon; */
                background-color: rgb(240, 174, 150);
                width: 100%;
                
            }  
            p {
                font-size: large;
            }
        
            table, th, td {
                           border: 2px solid rgb(97, 58, 97);
                           background-color: rgb(176, 176, 201);
                        }
            table {
                width:70%
            }
            p.link { 
                text-align: center;
                padding-left: auto;
                padding-top: auto;
                padding-right: auto;
                padding-bottom: 40px;

            }

            h1 {
                background-color: lightgray;
                position: sticky;
                top:0
            } 
            
            
            input[type="search"]{
                width: 70%;
                padding-top: 5px;

            }
            p {
                padding-left: 50px;

            }
            h3 {
                padding-left: 30px;
            }
            * {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            

        </style>
    </head>
    <body>
        <div class="bckgrnd">
            
            <h1>BRADLY SCHOOl<br><label for='search bar'>Search:</label><input type="search" value="" placeholder="classes, subjects, staff....etc"></h1>
            <h3>About our school:</h3>
            <p>Bradly high school is situated in North Carolina,USA.<br>It is among the top 10 high schools in the state.
               2. About our school Human resources: 54 qualified teachers<br> (92% of them highly involved in their
               professional training).<br> Our students have good results in different competitions; 
                they are involved in different extracurricular activities <br>and educational projects 
                local community.<br>
                Material resources: 19 classrooms fully and adequately equipped.<br>computer lab with non stop internet 
                connection;2 science labs; 2gyms;<br>
                a library and other electonical equipment necessary to theteaching process<br>
                 ( video projectors; laptops; CD players)<br>
                 Financial resources:<br> 
                Local funds and extra resources:<br> donations;rent; sponsorships; EU funding for multilateral project.
            </p>




        
            <p>
                Our students put a lot ofpassion and enthusiasm invarious<br> extracurricular activities,such as :
               Impact 29 voluntaries’ club 21<br> members aged 13-15 weekly meetings: play games, read stories<br>
                meant to build their character and civic spirit.<br>
                every 3 months Impact 29 develops a project to help the community.<br>
                Big Brother/Big Sister We invited 20 children that come<br> from very poor families assisted by the „
               Heart of a Child<br>‟ Foundation in Galati to spend 
               the day together at the zoo.<br> We saw the animals, played games, had a picnic and made new friends.
               
            </p> 
        
            <h3>Our resources:</h3>
            <ul>
                <li>Human resources:
                    <ul>
                        <li>90 teachers</li>
                        <li>15 secretaries</li>
                        <li>5 bus drivers</li>
                        <li>15 cleaning worker</li>
                    </ul>
                </li>
                <br>
               <li>material resources:
                   <ul>
                       <li>50 classrooms</li>
                       <li>50 TV screens and projectors</li>
                       <li>7 toilets</li>
                       <li>5 playing courts</li>
                   </ul>
               </li> 
            </ul><br><hr>
            <h3>notice:<br>the times mentioned below are subject to change.</h3>
            <table style="background-color: cornsilk;width: 400px;margin-left:auto;margin-right:auto;">
                <caption><strong>BUS TIMETABLE:</strong></caption>
                <tr>
                    <th>Days</th>
                        <th colspan="3">Time</th>
                </tr>
                <tr>
                    <td></td>
                    <td>9-12</td>
                    <td>12-2</td>
                    <td>2-4</td>
                
                </tr>
                <tr>
                    <td>monday</td>
                    <td>arrival</td>
                    <td></td>
                    <td>departure</td>
                </tr>
                <tr>
                    <td>tuesday</td>
                    <td></td>
                    <td></td>
                    <td>departure</td>

                </tr>
                <tr>
                    <td>wednesday</td>
                    <td>arrival</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>thursday</td>
                    <td></td>
                    <td>departure</td>
                    <td></td>

                </tr>
                <tr>
                    <td>friday</td>
                    <td></td>
                    <td></td>
                    <td></td>


                </tr>
                
                         </table>
            


            
            <p class="link"><b><a href="C:\Users\salsa\Desktop\project-1\registration.html">Our registration form</a></b></p>
        </div>


    </body>

</html>